# nexushr-backend

./: Dockerfile  pom.xml
src/main/java/com/nexushr/nexushr/: NexushrApplication.java
src/main/java/com/nexushr/nexushr/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nexushr/nexushr/controller/: AIController.java  AttendanceController.java  AuditController.java  AuthController.java  CandidateController.java  DashboardController.java  EmailController.java  EmployeeController.java  EmployeeExcelController.java  EmployeeExportController.java  FileController.java  JobController.java  LeaveController.java  NotificationController.java  PayrollController.java  PayslipController.java  PerformanceController.java  ReportController.java  SetupController.java
src/main/java/com/nexushr/nexushr/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/nexushr/nexushr/entity/: Attendance.java  AuditLog.java  Candidate.java  Employee.java  Job.java  LeaveRequest.java  NotificationMessage.java  Payroll.java  PerformanceReview.java  User.java
src/main/java/com/nexushr/nexushr/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nexushr/nexushr/repository/: AttendanceRepository.java  AuditRepository.java  CandidateRepository.java  EmployeeRepository.java  JobRepository.java  LeaveRepository.java  PayrollRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/nexushr/nexushr/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/nexushr/nexushr/service/: AIService.java  AttendanceService.java  AuditService.java  AuthService.java  CandidateService.java  EmailService.java  EmployeeService.java  JobService.java  KafkaConsumerService.java  KafkaProducerService.java  LeaveService.java  LeaveServiceImpl.java  PayrollService.java  PdfService.java  PerformanceService.java  ReportService.java
src/main/resources/: application.properties
uploads/: CHAPTER.docx
